# No env vars required; Clerk removed
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXBhcmFrZWV0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ST8ngZGry6wwYpZgGxshMrbp4d1Sfimiq93kvH29vD

# Optional but recommended Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
